PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
COOKIE_SECRET=your_cookie_secret
WEBHOOK_SECRET=your_webhook_secret
COOKIE_DOMAIN=.yourdomain.com
NODE_ENV=development

# Deployment specific variables
DEV_DIRECTORY=/path/to/dev/site
PROD_DIRECTORY=/path/to/live/site
DEV_SERVICE_NAME=dev-systemd.service
PROD_SERVICE_NAME=live-systemd.service
